<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>SmartBot - The all in one mixer bot</title>
        <style>
            html{
                background-color: black;
                color: #F0F0F0;
            }
            nav{
                background-color: #565656;
                color: #F0F0F0;
            }
            #username{
                display: inline;
                padding-right: 5px;
                padding-left: 3px;
            }
            #message{
                display: inline;
                word-wrap: break-word;
                color: #F0F0F0;
            }
            #chat-container{
                display: block;
                padding: 5px;
                word-wrap: break-word;
            }
            #chat{
                background-color: #565656;
                overflow: auto;
                height: 50vh;
                word-wrap: break-word;
            }
            #ini{
                resize: none;
                height: 10vh;
                width: calc(100% - 40px);
                position: fixed;
                bottom: 10px;
                padding: 0;
                margin: 0;
            }
            #borderBox{
                display: block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 5px;
                padding: 5px;
            }



            .container {
                display: inline-block;
                cursor: pointer;
            }

            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
            }


            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body onload="chat()">
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" onclick="chat()">Chat</a>
            <a href="#" onclick="interactive()">Interactive</a>
            <a href="#" onclick="queue()">Queue</a>
            <a href="#" onclick="commands()">Commands</a>
        </div>
    </nav>
    <header>
        <div class="container" onclick="openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <div id="main">

        <div id="allChat">
            <h1>Chat</h1>

            <div id="chat">
            </div>
            <div id="borderBox">
                <textarea style="" id="ini" placeholder="Type your message here."></textarea>
            </div>

        </div>
        <div id="allInteractive">
            <h1>Interactive (COMING SOON)</h1>
            <div id="interactive">
            </div>
        </div>
        <div id="allQueue">
            <h1>Queue (COMING SOON)</h1>
            <div id="queue">
            </div>
        </div>
        <div id="allCommands">
            <h1>Commands (COMING SOON)</h1>
            <div id="commands">
            </div>
        </div>
    </div>


    <script>
        function send() {
            var x = document.getElementById("ini").value;
            document.getElementById("ini").value = "";
            setTimeout(function () {
                ac.say(x);
            }, 1000);

        }


        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }



        document.getElementById("ini").addEventListener("keypress", function (event) {
            if(event.which === 13){
                event.preventDefault();
                send();
            }else{
                return false;
            }
        });

        function chat(){
            document.getElementById("allChat").style.cssText = "display: block;";
            document.getElementById("allInteractive").style.cssText = "display: none;";
            document.getElementById("allQueue").style.cssText = "display: none;";
            document.getElementById("allCommands").style.cssText = "display: none;";
        }
        function interactive(){
            document.getElementById("allChat").style.cssText = "display: none;";
            document.getElementById("allInteractive").style.cssText = "display: block;";
            document.getElementById("allQueue").style.cssText = "display: none;";
            document.getElementById("allCommands").style.cssText = "display: none;";
        }
        function queue(){
            document.getElementById("allChat").style.cssText = "display: none;";
            document.getElementById("allInteractive").style.cssText = "display: none;";
            document.getElementById("allQueue").style.cssText = "display: block;";
            document.getElementById("allCommands").style.cssText = "display: none;";
        }
        function commands(){
            document.getElementById("allChat").style.cssText = "display: none;";
            document.getElementById("allInteractive").style.cssText = "display: none;";
            document.getElementById("allQueue").style.cssText = "display: none;";
            document.getElementById("allCommands").style.cssText = "display: block;";
        }

        document.addEventListener("keydown", function (e) {
            if (e.which === 123) {
                var win = require('electron').remote.getCurrentWindow();
                win.webContents.toggleDevTools();
            }
        });


        function appendToChat(append) {
            var out = document.getElementById("chat");
            var isScrolledToBottom = out.scrollHeight - out.clientHeight <= out.scrollTop + 1;
            out.appendChild(append);
            if(isScrolledToBottom)
                out.scrollTop = out.scrollHeight - out.clientHeight;
        }
        async function alert(message) {
            let logIn = confirm(message);
            const path = require('path'), fs = require('fs');
            let key = require(path.join(__dirname, 'text/authKeys.json'));

            if (logIn) {
                const electronOauth2 = require('electron-oauth2');
                var config = {
                    clientId: '4b52a49602144e68f5270393193e1aeee187ad520773a619',
                    authorizationUrl: 'https://mixer.com/oauth/authorize',
                    tokenUrl: 'https://mixer.com/api/v1/oauth/token',
                    redirectUri: 'http://totalpvp.us',
                    useBasicAuthorizationHeader: false
                };
                const windowParams = {
                    alwaysOnTop: true,
                    autoHideMenuBar: true,
                    webPreferences: {
                        nodeIntegration: true
                    }
                };

                const options = {
                    scope: 'chat:chat+chat:bypass_catbot+chat:bypass_filter+chat:bypass_links+chat:bypass_links+chat:bypass_links+chat:bypass_links+chat:bypass_links+chat:bypass_links+chat:connect+chat:edit_options+chat:giveaway_start+chat:poll_start+chat:poll_vote+chat:purge+chat:remove_message+chat:timeout+chat:view_deleted+chat:whisper+interactive:manage:self+interactive:robot:self+channel:update:self+channel:partnership:self+channel:details:self'
                };
                const myApiOauth = electronOauth2(config, windowParams);

                getAuth();

                function getAuth() {
                    myApiOauth.getAccessToken(options)
                        .then(token => {
                            key.bot = token.access_token;
                            fs.writeFileSync(path.join(__dirname, 'text/authKeys.json'), JSON.stringify(key, null, 2));
                            ac.mainRunner();
                        }).catch(err => {
                        console.log(err);
                    });
                }

            } else {
                key.bot = key.streamer;
                fs.writeFileSync(path.join(__dirname, 'text/authKeys.json'), JSON.stringify(key, null, 2));
                ac.mainRunner(true);
            }
        }
        var path = require('path');
        var ac = require(path.join(__dirname,'app/accounts.js'));
    </script>
    </body>
</html>